@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/* BASIC RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

html {
  scroll-behavior: smooth;
}

/* width */
::-webkit-scrollbar {
  width: 6px;
}

/* track (background) */
::-webkit-scrollbar-track {
  background: var(--bg-color);
}

/* thumb (scroll handle) */
::-webkit-scrollbar-thumb {
  background: var(--srocll-bar-color);
  border-radius: 10px;
}

/* hover */
::-webkit-scrollbar-thumb:hover {
  background: var(--scroll-hover-color);
}

:root {
  --bg-color: #0d1216;
  --text-color: #fff;
  --btn-bg-color: #e9531f;
  --impact-bg-color: #f0eaf8;
  --heading-color: #e9531f;
  --card-bg-color: #e6ddee;
  --card-title-color: #0d1216;
  --card-text-color: #6c6777;
  --srocll-bar-color: #e9531f;
  --scroll-hover-color: #cb6f25;
  --gradient-color: linear-gradient(
    80deg,
    rgba(0, 0, 0, 0.95),
    rgba(20, 10, 5, 0.9),
    rgba(203, 111, 37, 100)
  );
  --shadow-color: #cb6f25;
  --cards-bg-gradient-color: linear-gradient(
    180deg,
    #ff7a00 30%,
    #ff9f3f 45%,
    #cb6f25 60%
  );
}

body {
  background: var(--gradient-color);
}

/* ================= NAVBAR ================= */
.navbar {
  width: 100%;
  padding: 18px 80px;
  background: transparent;
  color: var(--text-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  top: 0px;
  z-index: 11;
}

.logo img {
  width: 100px;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 35px;
}

.nav-links a {
  text-decoration: none;
  letter-spacing: 1px;
  color: var(--text-color);
  font-size: 16px;
  font-weight: 500;
  transition: 0.3s ease-in-out;
}

.nav-links a:hover {
  color: var(--heading-color);
  font-weight: bold;
  transition: 0.3s ease-in-out;
}

.navbar a.contact-btn {
  padding: 10px 45px;
  letter-spacing: 1px;
  background: var(--btn-bg-color);
  border-radius: 25px;
  color: var(--text-color);
  text-decoration: none;
  border: none;
  transition: 0.3s ease-in-out;
  cursor: pointer;
}

.contact-btn:hover {
  font-weight: bold;
  transition: 0.3s ease-in-out;
}

.mobile-menu {
  display: none;
  font-size: 30px;
  cursor: pointer;
}

/* Video */
.hero-video {
  position: absolute;
  inset: 0;
  z-index: -2;
}

.hero-video video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Overlay */
.hero-section::after {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.55);
  z-index: -1;
}

.hero-section {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  padding: 0px 60px;
  align-items: center;
  /* justify-content: center; */
}

.hero-content {
  width: 45%;
  /* height: 60%; */
  color: var(--text-color);
  padding: 20px;
}

.hero-content p {
  font-size: 17px;
  margin-bottom: 15px;
}

.hero-content p.greeting {
  width: 320px;
}

.hero-content h1 {
  font-size: 50px;
}

.hero-content hr {
  width: 550px;
  margin-block: 5px;
}

.hero-content p.description {
  margin: 20px 0px 40px;
  font-size: 17px;
  width: 800px;
}

.hero-content p.description span {
  font-size: 19px;
  font-weight: bold;
  color: var(--heading-color);
}

.hero-content a {
  padding: 10px 30px;
  background: transparent;
  border-radius: 25px;
  color: var(--text-color);
  cursor: pointer;
  border: none;
  margin: 20px 0px;
  letter-spacing: 1px;
  border: 3px solid var(--btn-bg-color);
  transition: 0.5s ease-in-out;
  text-decoration: none;

  &:hover {
    background-color: var(--btn-bg-color);
    color: var(--text-color);
    transition: 0.5s ease-in-out;
  }
}

/* About Section */
/* .about-section .about-video {
  position: absolute;
  inset: 0;
  z-index: -2;
}

.about-video video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.about-section::after {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: -1;
} */

.about-section {
  position: relative;
  width: 100%;
  height: 90vh;
  display: flex;
  gap: 20px;
  padding: 0px 80px;
  align-items: center;
  color: var(--text-color);
}

.about-section .about-section-contents-side {
  width: 50%;
  height: 100%;
}

.about-section-image-side {
  width: 50%;
  height: 100%;
  overflow: hidden;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-section-image-side img {
  width: 70%;
  object-fit: cover;
}

.about-us {
  width: 100%;
  height: 100%;
  padding: 10px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-us .about-section-overlay {
  /* width: 800px; */
  padding: 10px 30px 20px;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  margin-block: 20px;
}

.about-us p.little {
  font-style: italic;
  font-size: 22px;
  margin-bottom: 16px;
}

.about-us h2 {
  font-size: 40px;
}

.about-us hr {
  /* width: 750px; */
  margin-bottom: 10px;
}

.about-us p.description {
  font-size: 16px;
  /* width: 750px; */
  line-height: 30px;
}

.about-us p.description span {
  font-size: 20px;
  font-weight: bold;
  color: var(--heading-color);
}

.fitsworld-section {
  width: 100%;
  height: 90vh;
  display: flex;
  gap: 20px;
  padding: 0px 80px;
}

.fitsworld-contents-section {
  width: 50%;
  height: 100%;
  color: var(--text-color);
  display: flex;
  justify-content: center;
  align-items: center;
}

.fitsworld-contents-section .right {
  width: 100%;
  padding: 10px 30px 20px;
  background-color: rgba(0, 0, 0, 0.7);
  border-radius: 10px;
}

.right h3 {
  font-size: 40px;
  margin-bottom: 10px;
}

.right hr {
  width: 100%;
  margin-bottom: 15px;
}

.right h3 span {
  text-transform: capitalize;
}

.right p {
  font-size: 17px;
  margin-bottom: 20px;
  line-height: 23px;
  letter-spacing: 0.2px;
}

.right p span {
  font-size: 20px;
  font-weight: bold;
  color: var(--heading-color);
}

.fitsworld-image-section {
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.fitsworld-image-section img {
  width: 70%;
  object-fit: cover;
}

.portfolio-section {
  width: 100%;
  height: 210vh;
  padding: 20px 100px;
}

.portfolio-section .top {
  width: 100%;
  height: 25%;
  color: var(--text-color);
}

.top p {
  font-size: 60px;
  text-transform: uppercase;
  text-align: center;
}

.top p.portfolio {
  font-weight: 700;
  color: var(--heading-color);
}

.top p.description {
  font-size: 22px;
  text-transform: none;
  padding: 0px 127px;
  line-height: 35px;
  margin-bottom: 20px;
}

.top p.description span {
  color: var(--heading-color);
  font-weight: 500;
}

.portfolio-section .bottom {
  width: 100%;
  height: 75%;
  display: flex;
  flex-direction: column;
}

.bottom .news-cards {
  width: 100%;
  height: 50%;
  /* padding: 10px; */
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.news-cards .card {
  width: 50%;
  height: 100%;
  perspective: 1000px;
}

.inner {
  width: 100%;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 1.5s ease;
}

.inner:hover {
  transform: rotateY(-180deg);
}

.front,
.back {
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
  padding: 20px;
  color: var(--text-color);
}

.front {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.front .front-inner-div {
  width: 100%;
  height: 35%;
}

.front .front-inner-div p.title {
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
  color: var(--text-color);
}

.front .front-inner-div p {
  font-size: 18px;
  color: var(--text-color);
}

.first-card img,
.second-card img {
  width: 130px;
}

/* FRONT SIDE */
.news-cards .first-card {
  background-image: url("./Images/posters/card-poster-1.jpg");
  background-position: center;
  background-size: cover;
}

.news-cards .second-card {
  background-image: url("./Images/posters/card-poster-2.jpg");
}

/* BACK SIDE */
.back {
  background-color: var(--impact-bg-color);
  transform: rotateY(180deg);
  text-align: center;
  display: flex;
  flex-direction: column;
  color: var(--bg-color);
}

.back .content h3 {
  font-size: 40px;
  font-weight: 800;
  text-transform: uppercase;
}

.back .content h3 span {
  color: var(--heading-color);
}

.back .content p {
  font-size: 18px;
  margin-bottom: 10px;
  line-height: 25px;
  word-spacing: 2px;
  text-align: justify;
}

.back .content p span {
  font-size: 23px;
  font-weight: bold;
  color: var(--heading-color);
}

.back .btn {
  display: flex;
  justify-content: center;
}

.btn a {
  text-decoration: none;
  width: 180px;
  padding: 10px 20px;
  font-size: 16px;
  background: var(--card-bg-color);
  border: 2px solid var(--btn-bg-color);
  cursor: pointer;
  font-weight: bold;
  color: var(--heading-color);
  border-radius: 10px;
  transition: all 0.5s ease-in-out;

  &:hover {
    background-color: var(--btn-bg-color);
    color: var(--text-color);
    transition: all 0.5s ease-in-out;
  }
}

.bottom .social-cards {
  width: 100%;
  height: 50%;
  display: flex;
  gap: 10px;
  /* flex-wrap: wrap;
  justify-content: center;
  align-items: center; */
}

.social-cards .card {
  width: 50%;
  height: 100%;
  perspective: 1000px;
}

.social-cards .first-card {
  background-image: url("./Images/posters/card-poster-3.jpg");
}

.social-cards .second-card {
  background-image: url("./Images/posters/card-poster-4.jpg");
}

.social-cards .third-card {
  background-image: url("./Images/posters/card-poster-5.jpg");
}

.social-cards .first-card,
.social-cards .second-card,
.social-cards .third-card {
  background-repeat: no-repeat;
  background-position: top center;
  background-size: contain;
  box-shadow: 0px 0px 3px var(--shadow-color);
}

/* Carousel Slider Section */

/* WRAPPER */
.services-carousel-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-x: hidden;
}

.services-carousel-top {
  width: 90%;
  height: 20%;
  /* padding: 20px; */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: var(--text-color);
}

.services-carousel-top h1 {
  font-size: 50px;
  color: var(--heading-color);
}

.services-carousel-top h2 {
  font-size: 25px;
  color: var(--text-color);
  font-weight: 700;
  margin-top: 20px;
}

.services-carousel-top p.title {
  font-size: 18px;
  margin-top: 10px;
}

.services-carousel-top p.description {
  font-size: 17px;
  margin: 10px 0px 16px;
}

.services-carousel-bottom {
  width: 90%;
  height: 80%;
  position: relative;
}

/* ARROWS */
.arrow {
  background: var(--btn-bg-color);
  opacity: 0.7;
  color: var(--text-color);
  border: none;
  width: 45px;
  height: 45px;
  font-size: 20px;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
  z-index: 99;
}

.services-carousel-bottom button.left {
  position: absolute;
  left: -40px;
  top: 45%;
}

.services-carousel-bottom button.right {
  position: absolute;
  right: -40px;
  top: 45%;
}

.arrow:hover {
  background: var(--cards-bg-gradient-color);
  transform: scale(1.03);
  transition: all 0.5s ease-in-out;
  opacity: 1;
}

/* VIEWPORT */
.services-carousel {
  width: calc(400px * 3 + 50px); /* 3 cards visible */
  padding: 40px 0px;
}

/* TRACK */
.carousel-track {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  gap: 24px;
  transition: transform 0.5s ease;
  padding: 10px;
  overflow: visible;
}

/* CARD */
.service-card {
  min-width: 370px; /* ðŸ‘ˆ doosri image jaisi width */
  height: 480px;
  box-shadow: 0px 0px 2px var(--shadow-color);
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  transition: transform 0.4s ease, box-shadow 0.4s ease;
}

.service-card:hover {
  transform: scale(1.2);
  box-shadow: 0 0px 10px var(--shadow-color);
  background: var(--cards-bg-gradient-color);
  z-index: 11;
  /* background-image: url("./Images/digital-evolution.png"); */
}

/* FRONT & HOVER */
.card-front,
.card-hover {
  position: absolute;
  inset: 0;
  transition: opacity 0.4s ease, transform 0.4s ease;
}

/* FRONT */
.card-front {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 14px;
  padding: 40px 20px;
  color: var(--text-color);
}

.card-front .icon img {
  width: 25%;
}

.card-front h3 {
  font-size: 26px;
}

.card-front p {
  font-size: 15px;
}

/* HOVER */
.card-hover {
  /* background: var(--cards-bg-gradient-color); */
  color: #fff;
  opacity: 0;
  transform: translateY(20px);
  padding: 25px;
}

.card-hover p {
  font-size: 12px;
  font-weight: bold;
  margin-bottom: 15px;
}

.card-hover h2 {
  font-size: 26px;
  font-weight: 600;
}

.card-hover ul {
  margin: 16px 0;
  padding-left: 18px;
  width: 100%;
  max-height: 250px;
  overflow-y: auto;
}

.card-hover .menu::-webkit-scrollbar {
  width: 5px;
}

.card-hover .menu::-webkit-scrollbar-track {
  background: transparent;
}

.card-hover .menu::-webkit-scrollbar-thumb {
  background: var(--btn-bg-color);
  border-radius: 10px;
}

.card-hover .menu::-webkit-scrollbar-thumb:hover {
  background: var(--scroll-hover-color);
}

.card-hover li {
  font-size: 14px;
  margin-bottom: 8px;
}

/* SWITCH */
.service-card:hover .card-front {
  opacity: 0;
  transform: translateY(-20px);
}

.service-card:hover .card-hover {
  opacity: 1;
  transform: translateY(0);
}

/* Services Section */
.services-hero-section {
  /* position: relative; */
  width: 100%;
  height: 100vh;
  padding: 0px 80px;
  display: flex;
  align-items: center;
  /* background: url("../Images/services-area.png");
  background-position: center;
  background-size: cover; */
  flex-direction: column;
}

.services-hero-section .services-content {
  width: 100%;
  height: 40%;
  color: var(--text-color);
  display: flex;
  justify-content: center;
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
}

.partners-section {
  width: 100%;
  height: 100vh;
}

.partners-top-section {
  width: 100%;
  height: 35%;
  padding: 50px 80px;
  color: var(--text-color);
}

.partners-top-section hr {
  width: 780px;
  margin-block: 10px;
}

.partners-top-section .partners-title {
  display: flex;
  align-items: center;
  gap: 20px;
}

.partners-left-section span {
  font-size: 16px;
  font-style: italic;
}

.partners-left-section h2 {
  font-size: 40px;
  color: var(--heading-color);
}

.partners-right-section p {
  font-size: 16px;
  width: 528px;
  line-height: 25px;
}

.partners-bottom-section {
  width: 100%;
  height: 65%;
  /* padding: 20px; */
}

.slider {
  width: 100%;
  height: 100%;
  gap: 30px;
  padding: 20px 60px;
}

.row {
  width: 100%;
  margin-bottom: 20px;
}

.track {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px;
}

.item {
  /* background: #fff; */
  width: 150px;
  height: 150px;
  border-radius: 50%;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
  font-size: 20px;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.track .item img {
  width: 100%;
  object-fit: cover;
  background-repeat: no-repeat;
}

/* LEFT TO RIGHT */
/* .left-to-right .track {
  animation: scroll-ltr 20s linear infinite;
} */

.contact-video {
  position: absolute;
  inset: 0;
  z-index: -2;
}

.contact-video video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.contact-section::after {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.65);
  z-index: -1;
}

.contact-section {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  padding: 0px 80px;
  color: var(--text-color);
}

.contact-section-content h1 {
  font-size: 58px;
  width: 550px;
}

.contact-section-content p {
  font-size: 20px;
  width: 510px;
  margin: 16px 0px 50px;
}

.contact-section-content a {
  text-decoration: none;
  padding: 10px 40px;
  border: 2px solid var(--heading-color);
  font-size: 16px;
  color: var(--text-color);
  border-radius: 20px;
  background-color: transparent;
  transition: all 0.5s ease-in-out;
  cursor: pointer;

  &:hover {
    background-color: var(--btn-bg-color);
    transition: all 0.5s ease-in-out;
    color: var(--text-color);
  }
}

.footer {
  width: 100%;
  height: 50vh;
}

.footer-top {
  width: 100%;
  height: 80%;
  display: flex;
}

.image-div {
  width: 25%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 50px 0px;
}

.image-div img {
  width: 50%;
}

.useful-div {
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 40px 20px;
  color: var(--text-color);
}

.useful-div h3 {
  font-size: 20px;
  margin-bottom: 15px;
  text-transform: uppercase;
}

.useful-div a {
  text-decoration: none;
  color: var(--text-color);
  font-size: 14px;
  margin-bottom: 10px;
  transition: all 0.3s ease-in-out;

  &:hover {
    color: var(--heading-color);
    letter-spacing: 1px;
    transition: all 0.3s ease-in-out;
  }
}

.legal-div {
  width: 25%;
  height: 100%;
  color: var(--text-color);
  padding: 40px 20px;
  display: flex;
  flex-direction: column;
}

.legal-div h3 {
  font-size: 20px;
  margin-bottom: 15px;
  text-transform: uppercase;
}

.legal-div a {
  text-decoration: none;
  color: var(--text-color);
  font-size: 14px;
  margin-bottom: 10px;
  transition: all 0.3s ease-in-out;

  &:hover {
    color: var(--heading-color);
    letter-spacing: 1px;
    transition: all 0.3s ease-in-out;
  }
}

/* 
.follow-div {
  width: 20%;
  height: 100%;
  color: var(--text-color);
  padding: 90px 60px;
  display: flex;
  flex-direction: column;
}

.follow-div h3 {
  font-size: 20px;
  margin-bottom: 15px;
  text-transform: uppercase;
}

.social-links {
  display: flex;
  gap: 10px;
}

.social-links a i {
  color: var(--text-color);
  font-size: 20px;
  transition: all 0.3s ease-in-out;

  &:hover {
    color: var(--heading-color);
    transition: all 0.3s ease-in-out;
  }
} */

.contact-div {
  width: 25%;
  height: 100%;
  padding: 40px 20px;
  color: var(--text-color);
  display: flex;
  flex-direction: column;
}

.contact-div h3 {
  font-size: 20px;
  margin-bottom: 15px;
  text-transform: uppercase;
}

.contact-div a {
  text-decoration: none;
  color: var(--text-color);
  font-size: 14px;
  margin-bottom: 5px;
  transition: all 0.3s ease-in-out;

  &:hover {
    color: var(--heading-color);
    letter-spacing: 1px;
    transition: all 0.3s ease-in-out;
  }
}

.contact-div p {
  font-size: 16px;
  font-weight: 700;
  color: var(--heading-color);
  margin-bottom: 3px;
  letter-spacing: 1px;
}

.footer-bottom {
  width: 100%;
  height: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.footer-bottom p {
  color: var(--text-color);
  font-size: 16px;
  letter-spacing: 1px;
}

.footer-bottom a {
  position: absolute;
  top: 25px;
  right: 45px;
  padding: 5px 6px;
  border-radius: 50%;
  background-color: var(--btn-bg-color);
  color: var(--text-color);
}

.footer-bottom a i {
  transition: all 0.5s ease-in-out;
}

.footer-bottom a:hover i {
  transform: translateY(-10px);
  transition: all 0.5s ease-in-out;
}

@keyframes scroll-ltr {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-50%);
  }
}

/* RIGHT TO LEFT */
.right-to-left .track {
  animation: scroll-rtl 20s linear infinite;
}

@keyframes scroll-rtl {
  0% {
    transform: translateX(-50%);
  }
  100% {
    transform: translateX(0%);
  }
}

/* Infinite Scroll Animation */
@keyframes scroll {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-50%);
  }
}

/* ================= TABLET RESPONSIVE ================= */
@media (min-width: 768px) and (max-width: 1199px) {
  /* GLOBAL PADDING FIX */
  .navbar,
  .hero-section,
  .about-section,
  .fitsworld-section,
  .portfolio-section,
  .services-hero-section,
  .partners-top-section,
  .contact-section {
    padding: 0 40px;
  }

  /* ================= NAVBAR ================= */
  .navbar {
    padding: 16px 40px;
  }

  .nav-links {
    gap: 22px;
  }

  .nav-links a {
    font-size: 15px;
  }

  .navbar a.contact-btn {
    padding: 8px 30px;
    font-size: 14px;
  }

  /* ================= HERO SECTION ================= */
  .hero-content h1 {
    font-size: 42px;
  }

  .hero-content hr {
    width: 420px;
  }

  .hero-content p.description {
    width: 100%;
    font-size: 16px;
  }

  /* ================= ABOUT SECTION ================= */
  .about-section {
    height: auto;
    flex-direction: column;
    gap: 30px;
    padding: 60px 40px;
  }

  .about-section .about-section-contents-side,
  .about-section-image-side {
    width: 100%;
    height: auto;
  }

  .about-section-image-side img {
    width: 50%;
  }

  .about-us h2 {
    font-size: 34px;
  }

  /* ================= FITSWORLD ================= */
  .fitsworld-section {
    flex-direction: column;
    height: auto;
    padding: 60px 40px;
  }

  .fitsworld-contents-section,
  .fitsworld-image-section {
    width: 100%;
  }

  .fitsworld-image-section img {
    width: 50%;
  }

  /* ================= PORTFOLIO ================= */
  .portfolio-section {
    height: auto;
    padding: 20px 60px;
  }

  .top p {
    font-size: 55px;
  }

  .top p.description {
    padding: 0;
    font-size: 18px;
  }

  .bottom .news-cards {
    flex-direction: column;
    height: auto;
  }

  .news-cards .card {
    width: 100%;
    height: 500px;
  }

  /* ================= SOCIAL CARDS ================= */
  .bottom .social-cards {
    flex-direction: column;
    height: auto;
  }

  .social-cards .card {
    width: 100%;
    height: 500px;
  }

  .social-cards .first-card,
  .social-cards .second-card,
  .social-cards .third-card {
    background-size: cover;
  }

  .card .inner .front-inner-div {
    color: var(--card-title-color);
    background: rgba(0, 0, 0, 0.55);
    border-radius: 10px;
    padding: 20px;
  }

  /* ================= SERVICES CAROUSEL ================= */

  .services-carousel-top h2 {
    font-size: 35px;
    font-weight: 600;
  }

  .services-carousel {
    width: 100%;
    overflow: hidden;
  }

  .service-card {
    min-width: 300px;
    height: 430px;
  }

  .services-carousel-bottom button.left {
    left: -20px;
  }

  .services-carousel-bottom button.right {
    right: -20px;
  }

  /* ================= SERVICES HERO ================= */
  .services-content h3 {
    font-size: 35px;
    text-align: center;
  }

  /* ================= PARTNERS ================= */
  .partners-section {
    height: auto;
  }

  .partners-top-section {
    padding: 40px;
  }

  .partners-top-section hr {
    width: 100%;
  }

  .partners-right-section p {
    width: 100%;
  }

  /* ================= CONTACT ================= */
  .contact-section {
    height: 80vh;
  }
  .contact-section-content h1 {
    font-size: 40px;
    width: 80%;
  }

  .contact-section-content p {
    width: 100%;
    font-size: 18px;
  }

  /* ================= FOOTER ================= */
  .footer {
    height: auto;
  }

  .footer-top {
    flex-wrap: wrap;
  }

  .image-div,
  .useful-div,
  .legal-div,
  .contact-div {
    width: 50%;
    height: auto;
  }

  .footer-bottom {
    padding: 18px;
  }

  .footer-bottom a {
    top: 15px;
  }
}

@media (min-width: 320px) and (max-width: 767px) {
  /* ================= GLOBAL ================= */
  .navbar,
  .hero-section,
  .about-section,
  .fitsworld-section,
  .portfolio-section,
  .services-hero-section,
  .partners-top-section,
  .contact-section {
    padding: 0 20px;
  }

  /* ================= NAVBAR ================= */
  .navbar {
    padding: 14px 20px;
  }

  .mobile-menu {
    display: block;
    font-size: 30px;
    cursor: pointer;
    color: #fff;
  }

  .nav-links {
    position: absolute;
    top: -400px; /* hidden */
    right: 20px;
    width: 250px;
    height: 350px;
    background: rgba(0, 0, 0, 0.9);
    flex-direction: column;
    gap: 40px;
    padding: 20px;
    border-radius: 10px;
    transition: top 0.4s ease-in-out;
  }

  .nav-links.active {
    top: 70px; /* navbar ke niche */
  }

  .navbar a.contact-btn {
    display: none;
  }

  /* ================= HERO ================= */
  .hero-section {
    height: auto;
    padding-top: 120px;
    padding-bottom: 60px;
  }

  .hero-content {
    width: 90%;
  }

  .hero-content a {
    padding: 10px 10px;
    font-size: 14px;
  }

  .hero-content h1 {
    font-size: 30px;
    line-height: 38px;
  }

  .hero-content hr {
    width: 100%;
  }

  .hero-content p.description {
    width: 100%;
    font-size: 15px;
  }

  /* ================= ABOUT ================= */
  .about-section {
    flex-direction: column;
    height: auto;
    padding: 50px 20px;
  }

  .about-section .about-section-contents-side,
  .about-section-image-side {
    width: 100%;
  }

  .about-section-image-side img {
    width: 80%;
  }

  .about-us h2 {
    font-size: 28px;
  }

  .about-us p.description {
    font-size: 15px;
    line-height: 26px;
  }

  /* ================= FITSWORLD ================= */
  .fitsworld-section {
    flex-direction: column;
    height: auto;
    padding: 50px 20px;
  }

  .fitsworld-contents-section,
  .fitsworld-image-section {
    width: 100%;
  }

  .fitsworld-image-section img {
    width: 80%;
  }

  .right h3 {
    font-size: 28px;
  }

  /* ================= PORTFOLIO ================= */
  .portfolio-section {
    height: auto;
    padding: 20px;
  }

  .top p {
    font-size: 36px;
  }

  .top p.description {
    font-size: 16px;
    padding: 0;
    line-height: 28px;
  }

  .bottom .news-cards,
  .bottom .social-cards {
    flex-direction: column;
    height: auto;
  }

  .news-cards .card,
  .social-cards .card {
    width: 100%;
    height: 420px;
  }

  .card .inner .front-inner-div {
    color: var(--card-title-color);
    background: rgba(0, 0, 0, 0.55);
    border-radius: 10px;
    padding: 20px;
  }

  .card .inner .front-inner-div p.title {
    font-size: 20px;
  }

  .card .inner .front-inner-div p {
    font-size: 14px;
  }

  /* Portfolio Cards Back Side Contents */
  .back .content h3 {
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 0px;
  }

  .back .content p {
    font-size: 16px;
    margin-bottom: 5px;
    line-height: 17px;
    word-spacing: 0px;
  }

  .back .content p span {
    font-size: 20px;
  }

  .btn a {
    width: 130px;
    padding: 7px 15px;
    font-size: 14px;
  }

  /* ================= SERVICES CAROUSEL ================= */
  .services-carousel-top h1 {
    font-size: 35px;
  }

  .services-carousel-top h2 {
    font-size: 20px;
    text-align: center;
  }

  .services-carousel {
    width: 100%;
  }

  .service-card {
    min-width: 260px;
    height: 400px;
  }

  .services-carousel-top p {
    font-size: 16px;
  }

  .services-carousel-bottom button.left {
    left: -10px;
  }

  .services-carousel-bottom button.right {
    right: -10px;
  }

  /* ================= SERVICES HERO ================= */
  .services-content h3 {
    font-size: 28px;
    text-align: center;
  }

  .services-content p.description {
    font-size: 15px;
    text-align: center;
  }

  /* ================= PARTNERS ================= */
  .partners-section {
    height: auto;
  }

  .partners-top-section {
    padding: 30px 20px;
  }

  .partners-left-section h2 {
    font-size: 20px;
  }

  .partners-right-section p {
    width: 100%;
    font-size: 14px;
  }

  .partners-top-section hr {
    display: none;
  }

  /* ================= CONTACT ================= */
  .contact-section {
    height: auto;
    padding: 60px 20px;
  }

  .contact-section-content h1 {
    font-size: 32px;
    width: 100%;
  }

  .contact-section-content p {
    font-size: 16px;
    width: 100%;
  }

  .contact-section-content a {
    padding: 10px 20px;
    font-size: 14px;
  }

  /* ================= FOOTER ================= */
  .footer {
    height: auto;
  }

  .footer-top {
    flex-direction: column;
  }

  .image-div,
  .useful-div,
  .legal-div,
  .contact-div {
    width: 100%;
    text-align: center;
  }

  .image-div img {
    width: 40%;
  }

  .footer-bottom {
    padding: 20px;
  }

  .footer-bottom a {
    right: 20px;
    top: 10px;
  }
}

/* ===== DESKTOP ===== */
@media (min-width: 768px) {
  .mobile-menu {
    display: none;
  }

  .nav-links {
    position: static;
    flex-direction: row;
    height: auto;
    background: transparent;
  }
}
